# sr-via-redux

./: .gitignore  README.md  package-lock.json  package.json  pom.xml  webpack.config.js
src/frontend/: app.css  index.js  pikaday.css  sagas.js
src/frontend/actions/: index.js
src/frontend/components/: App.js  Invoice.js  LogInOrOut.js  Recipient.js  RecipientSelector.js  components.css
src/frontend/reducers/: countries.js  currencies.js  index.js  invoice.js  loginReducer.js  postalAddress.js  recipient.js  recipients.js
src/main/java/sraccess/: SrAccessServer.java
src/main/java/sraccess/servlet/: CommonDataServlet.java  LoginServlet.java  RecipientServlet.java
src/main/java/sraccess/srclient/: FakeHttpClient.java  HttpClient.java  HttpResponse.java  OkHttpClientAdapter.java  SrAuthentication.java  SrClient.java
